<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create-account</title>
    <style>
        body ,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height:100%;
            overflow: hidden;
        }
        .background{
            overflow-x: hidden;
            background-color: rgb(4, 4, 36);
            width:100%;
            height:100%;
        }
        .nav{
            border-bottom: 1px solid rgb(4, 4, 36);
            box-shadow: 6px 8px 5px rgb(4, 4, 36);
            height:70px;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .title h1{
            color:white;
            /* padding: 20px; */
        }
        .last-item{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            margin: 10px;
        }
        .last-item h3{
            margin: 30px;
        }
        .section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 70px); 
        }
        .first-part{
            background-color: white;
            /* position: relative;
            right: 160px; */
            width:525px;
            height:500px;
            border-radius: 5px;
            z-index: 5;
            display: flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: center;
            text-align: center; */
            padding: 20px;
        }
        .login-link{
            display: flex;
            flex-direction: column;
        }
        .google{
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: start;
            border: 0.005px solid grey;
            box-shadow: 2px 2px 8px white;
            /* z-index: 8; */
        
            height: 30px;
            box-sizing: content-box;
            border-radius: 5px;
            margin-top: 15px;
            transition: transform 3s all ease;
            cursor: pointer;
        } 
        .google:hover{
    transform: scale(.8);
}
        .google img{
           
            width:20px;
          margin: 5px;
          
        }
        .google h4{
            /* padding: 10px; */
            margin: 0;
    padding: 0;
    line-height: 26px;
    color: grey;
        }
        .icons img{
            width:20px;
            position: relative;
            left:10px;
            transition: transform 3s all ease;

        }
        .icons img:hover{
            transform: scale(1.1);
        }

        .icons{
            display: flex;
            justify-content: space-between;
            z-index: 9;
        }
        .bottom-info{
            position: relative;
            top:90px;
            display: flex;
            justify-content: center;
            color: grey;
        }
        @media (max-width: 768px) {
    .nav {
        height: auto; 
    }
    .last-item {
        flex-direction: column; 
    }
    .section {
        flex-direction: column; 
    }
    .first-part {
        width: 90%; 
    }}
    </style>
</head>
<body>
    <div class="background">
<div class="nav">
<div class="title">
<h1>Quizz</h1>
</div>
<div class="last-item">
<div>
   <a href="quizpage.html"> <h3>Join Game</h3></a>
</div>
<div>
    <p>Login</p>
  
</div>
</div>
</div>
<hr class="line-break">
    

    <div class="section">
<div class="first-part">
    <div class="header">
        <h3>Welcome to Quizz</h3>
        <p>Create a free account in 2 steps</p>
    </div>
    <div class="login-link">
        <div class="google">
            <span><img src="https://cdn-icons-png.flaticon.com/128/300/300221.png"/></span>
<h4>Continue with Google</h4>
        </div>

        <div class="google">
            <span><img src="https://cdn-icons-png.flaticon.com/128/3059/3059561.png"/></span>
<h4>Continue with Phone</h4>
        </div>

        <div class="google">
            <span><img src="https://cdn-icons-png.flaticon.com/128/646/646094.png"/></span>
<h4>Continue with Email</h4>
        </div>
    </div>
    <div class="social-link">
        <p>or continue with</p>
        <div class="icons">
<div>
    <img src="https://cdn-icons-png.flaticon.com/128/3670/3670032.png"/>
    <p>Facebook</p>
</div>
<div>
    <img src="https://cf.quizizz.com/img/logos/ms-logo.png"/>
    <p>Microsoft</p>
</div>

<div>
    <img src="https://cdn-icons-png.flaticon.com/128/2175/2175370.png"/>
    <p>Apple

    </p>
</div>

<div>
    <img src="https://cdn-icons-png.flaticon.com/128/10348/10348852.png"/>
    <p>Others

    </p>
</div>
        </div>
    </div>
    <div class="bottom-info">
        <p>By signing up, you agree to our Terms of Service & Privacy Policy</p>
    </div>
</div>
<div class="second-part"></div>
    </div>
</div>
</body>
</html>